<!DOCTYPE html>
<html lang="en">
    <head>
        <title>heyo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            {
            box-sizing: border-box;
            }
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                padding: 80px;
                text-align: center;
                background: #cc6699;
                color: white;
            }
            .header h1{
                font-size: 40px;
            }

            .navbar{
                overflow: hidden;
                background-color: #333;
                /*position:fixed;may want to remove*/
            }
            .navbar a{
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 14px 20px;
            }
            .navbar a:hover{
                background-color: #ddd;
                color: black;
            }
            .row {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }

            .side {
                /*flex: 30%;*/
                background-color: #f1f1f1;
                padding: 20px;
                height:100%;
                width: 100px;
                top:0;
                left:0;

            }

            .main {
                margin-left: 100px;
            /*    flex: 70%;*/
                background-color: white;
                padding: 0px 10px;
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }
            @@media screen and (max-width: 700px) {
                .row{
                    flex-direction: column;
                }
            }
            @@media screen and (max-width: 700px) {
                .navbar a{
                    float: none;
                    width: 100%;
                }
            }



        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>My website.</p>
        </div>


        <div class="navbar">
            <a href="#">link1</a>
        </div>

        <div class="row">
            <h1>hola</h1>
        </div>

        <div class="side">
            <h1>hi</h1>
        </div>

        <div class="main">
            <h1>bonjour</h1>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>
</html>
